GW PL Set                                           Revaluation Execution Report                               Date: 2022-10-14 02:03
                                                      GW India 85 Revaluation                                  Page:               1

 
 
Ledger:   GW IN PL
Accounting Period:   Jun-22
Accounting Date: 30-06-2022
Rate Date:   30-06-2022
 
 
Revaluation requested for the following currencies:

Currency        Rate                     Status
--------------- ------------------------ --------------------
GBP             96.172340834775918445854
MYR             17.869268432150387763124
USD             78.628715206793520993866
 
 
Unrealized Gain Account Template: 85.000.81420.000000.000000.00.0                                                      
Unrealized Loss Account Template: 85.000.81420.000000.000000.00.0                                                      

 
Revalued Account Ranges:

From Account                                         To Account
---------------------------------------------------- -----------------------------------------------------
85..12461....                                                     85..16009....                                                    
85..21787....                                                     85..21798....                                                    
85..27586....                                                     85..27598....                                                    
85..10000....                                                     85..12459....                                                    
85..16571....                                                     85..19699....                                                    
85..19771....                                                     85..21714....                                                    
85..22791....                                                     85..27009....                                                    
85..27211....                                                     85..27514....                                                    
85..27600....                                                     85..29999....                                                    
85..20010....                                                     85..20010....                                                    
85..21800....                                                     85..22009....                                                    
 
 
No revaluation journal entries were created.
Either balances were already converted at the revaluation rate, or you may have insufficient
access to the ledger, balancing or management segment value you're attempting to revalue.
 
 
 
 
                                                    ***** End of Report *****
